body {
    margin: 0px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.div7 {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.conteudo {
 /*   display: grid;
    width: 100%;
    height: 100%;
    position: fixed;
    grid-template-areas: "header-1-0"
    "main"
    "footer-1-0";
    grid-template-columns: 4fr;
    grid-template-rows: 50px 1fr 50px;*/
}

.conteudo-player {
    display: grid;
    width: 100%;
    height: 100%;
    position: fixed;
    grid-template-areas: "player-header-1-0" "player-main";
    grid-template-columns: 4fr;
    grid-template-rows: 50px 1fr 1fr;
}

.player-header-1-0 {
    grid-area: player-header-1-0;
}

.player-main {
    grid-area: player-main;
    margin-top: -4px;
}

.header-1-0 {
    width: 100%;
    height: 45px;
    margin-bottom: 5px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
}

.main {
    grid-area: main;
}

.footer-1-0 {
    display: flex;
    height: 45px;
    margin-top: 5px;
    justify-content: center;
    align-content: center;
    align-items: center;
}